{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "esnext",
        "module": "esnext",
        "outDir": "dist",
        "strict": true,
    }
}